﻿// <auto-generated />
using System;
using CarPooling.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CarPooling.Data.Migrations
{
    [DbContext(typeof(CarPoolingContext))]
    [Migration("20211209214302_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.12")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CarPooling.Data.Models.ApprovedPassenger", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("TravelId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TravelId");

                    b.HasIndex("UserId");

                    b.ToTable("ApprovedPassengers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            TravelId = 1,
                            UserId = 2
                        },
                        new
                        {
                            Id = 2,
                            TravelId = 2,
                            UserId = 11
                        },
                        new
                        {
                            Id = 3,
                            TravelId = 4,
                            UserId = 2
                        },
                        new
                        {
                            Id = 4,
                            TravelId = 6,
                            UserId = 9
                        },
                        new
                        {
                            Id = 5,
                            TravelId = 6,
                            UserId = 10
                        },
                        new
                        {
                            Id = 6,
                            TravelId = 6,
                            UserId = 3
                        },
                        new
                        {
                            Id = 7,
                            TravelId = 7,
                            UserId = 7
                        },
                        new
                        {
                            Id = 8,
                            TravelId = 7,
                            UserId = 11
                        },
                        new
                        {
                            Id = 9,
                            TravelId = 7,
                            UserId = 3
                        });
                });

            modelBuilder.Entity("CarPooling.Data.Models.City", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Cities");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Asenovgrad"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Bansko"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Blagoevgrad"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Bourgas"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Varna"
                        },
                        new
                        {
                            Id = 6,
                            Name = "Veliko Tarnovo"
                        },
                        new
                        {
                            Id = 7,
                            Name = "Velingrad"
                        },
                        new
                        {
                            Id = 8,
                            Name = "Vidin"
                        },
                        new
                        {
                            Id = 9,
                            Name = "Vraca"
                        },
                        new
                        {
                            Id = 10,
                            Name = "Gabrovo"
                        },
                        new
                        {
                            Id = 11,
                            Name = "Dimitrovgrad"
                        },
                        new
                        {
                            Id = 12,
                            Name = "Etropole"
                        },
                        new
                        {
                            Id = 13,
                            Name = "Karlovo"
                        },
                        new
                        {
                            Id = 14,
                            Name = "Lovech"
                        },
                        new
                        {
                            Id = 15,
                            Name = "Montana"
                        },
                        new
                        {
                            Id = 16,
                            Name = "Pazardzhik"
                        },
                        new
                        {
                            Id = 17,
                            Name = "Pernik"
                        },
                        new
                        {
                            Id = 18,
                            Name = "Plovdiv"
                        },
                        new
                        {
                            Id = 19,
                            Name = "Razgrad"
                        },
                        new
                        {
                            Id = 20,
                            Name = "Ruse"
                        },
                        new
                        {
                            Id = 21,
                            Name = "Svilengrad"
                        },
                        new
                        {
                            Id = 22,
                            Name = "Sevlievo"
                        },
                        new
                        {
                            Id = 23,
                            Name = "Sliven"
                        },
                        new
                        {
                            Id = 24,
                            Name = "Sofia"
                        },
                        new
                        {
                            Id = 25,
                            Name = "Stara Zagora"
                        },
                        new
                        {
                            Id = 26,
                            Name = "Topolovgrad"
                        },
                        new
                        {
                            Id = 27,
                            Name = "Troyan"
                        },
                        new
                        {
                            Id = 28,
                            Name = "Targovishte"
                        },
                        new
                        {
                            Id = 29,
                            Name = "Haskovo"
                        },
                        new
                        {
                            Id = 30,
                            Name = "Yambol"
                        });
                });

            modelBuilder.Entity("CarPooling.Data.Models.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("FeedbackId")
                        .HasColumnType("int");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("FeedbackId")
                        .IsUnique();

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            FeedbackId = 1,
                            IsDeleted = false,
                            Text = "Great passenger"
                        },
                        new
                        {
                            Id = 2,
                            FeedbackId = 4,
                            IsDeleted = false,
                            Text = "Bumpy ride"
                        });
                });

            modelBuilder.Entity("CarPooling.Data.Models.Feedback", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("FromDriverToPassenger")
                        .HasColumnType("bit");

                    b.Property<int>("FromUserId")
                        .HasColumnType("int");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<double>("Rating")
                        .HasColumnType("float");

                    b.Property<int>("ToUserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("FromUserId");

                    b.HasIndex("ToUserId");

                    b.ToTable("Feedbacks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            FromDriverToPassenger = true,
                            FromUserId = 3,
                            IsDeleted = false,
                            Rating = 3.8999999999999999,
                            ToUserId = 4
                        },
                        new
                        {
                            Id = 2,
                            FromDriverToPassenger = false,
                            FromUserId = 3,
                            IsDeleted = false,
                            Rating = 2.0,
                            ToUserId = 4
                        },
                        new
                        {
                            Id = 3,
                            FromDriverToPassenger = true,
                            FromUserId = 3,
                            IsDeleted = false,
                            Rating = 3.0,
                            ToUserId = 5
                        },
                        new
                        {
                            Id = 4,
                            FromDriverToPassenger = false,
                            FromUserId = 5,
                            IsDeleted = false,
                            Rating = 4.0,
                            ToUserId = 4
                        },
                        new
                        {
                            Id = 5,
                            FromDriverToPassenger = true,
                            FromUserId = 6,
                            IsDeleted = false,
                            Rating = 5.0,
                            ToUserId = 7
                        },
                        new
                        {
                            Id = 6,
                            FromDriverToPassenger = true,
                            FromUserId = 8,
                            IsDeleted = false,
                            Rating = 2.0,
                            ToUserId = 9
                        },
                        new
                        {
                            Id = 7,
                            FromDriverToPassenger = false,
                            FromUserId = 8,
                            IsDeleted = false,
                            Rating = 5.0,
                            ToUserId = 9
                        },
                        new
                        {
                            Id = 8,
                            FromDriverToPassenger = true,
                            FromUserId = 9,
                            IsDeleted = false,
                            Rating = 3.0,
                            ToUserId = 10
                        },
                        new
                        {
                            Id = 9,
                            FromDriverToPassenger = false,
                            FromUserId = 9,
                            IsDeleted = false,
                            Rating = 4.0,
                            ToUserId = 10
                        },
                        new
                        {
                            Id = 10,
                            FromDriverToPassenger = true,
                            FromUserId = 10,
                            IsDeleted = false,
                            Rating = 4.0,
                            ToUserId = 11
                        },
                        new
                        {
                            Id = 11,
                            FromDriverToPassenger = false,
                            FromUserId = 10,
                            IsDeleted = false,
                            Rating = 5.0,
                            ToUserId = 11
                        },
                        new
                        {
                            Id = 12,
                            FromDriverToPassenger = false,
                            FromUserId = 11,
                            IsDeleted = false,
                            Rating = 5.0,
                            ToUserId = 12
                        },
                        new
                        {
                            Id = 13,
                            FromDriverToPassenger = true,
                            FromUserId = 11,
                            IsDeleted = false,
                            Rating = 4.0,
                            ToUserId = 12
                        },
                        new
                        {
                            Id = 14,
                            FromDriverToPassenger = false,
                            FromUserId = 12,
                            IsDeleted = false,
                            Rating = 4.7000000000000002,
                            ToUserId = 13
                        },
                        new
                        {
                            Id = 15,
                            FromDriverToPassenger = true,
                            FromUserId = 12,
                            IsDeleted = false,
                            Rating = 3.2000000000000002,
                            ToUserId = 13
                        },
                        new
                        {
                            Id = 16,
                            FromDriverToPassenger = true,
                            FromUserId = 13,
                            IsDeleted = false,
                            Rating = 4.0,
                            ToUserId = 14
                        },
                        new
                        {
                            Id = 17,
                            FromDriverToPassenger = false,
                            FromUserId = 13,
                            IsDeleted = false,
                            Rating = 3.0,
                            ToUserId = 14
                        },
                        new
                        {
                            Id = 18,
                            FromDriverToPassenger = true,
                            FromUserId = 14,
                            IsDeleted = false,
                            Rating = 5.0,
                            ToUserId = 15
                        },
                        new
                        {
                            Id = 19,
                            FromDriverToPassenger = false,
                            FromUserId = 14,
                            IsDeleted = false,
                            Rating = 3.0,
                            ToUserId = 15
                        },
                        new
                        {
                            Id = 20,
                            FromDriverToPassenger = true,
                            FromUserId = 15,
                            IsDeleted = false,
                            Rating = 1.0,
                            ToUserId = 1
                        },
                        new
                        {
                            Id = 21,
                            FromDriverToPassenger = false,
                            FromUserId = 15,
                            IsDeleted = false,
                            Rating = 2.0,
                            ToUserId = 1
                        },
                        new
                        {
                            Id = 22,
                            FromDriverToPassenger = false,
                            FromUserId = 15,
                            IsDeleted = false,
                            Rating = 4.2999999999999998,
                            ToUserId = 2
                        },
                        new
                        {
                            Id = 23,
                            FromDriverToPassenger = true,
                            FromUserId = 15,
                            IsDeleted = false,
                            Rating = 3.0,
                            ToUserId = 2
                        },
                        new
                        {
                            Id = 24,
                            FromDriverToPassenger = false,
                            FromUserId = 13,
                            IsDeleted = false,
                            Rating = 4.0,
                            ToUserId = 5
                        },
                        new
                        {
                            Id = 25,
                            FromDriverToPassenger = true,
                            FromUserId = 13,
                            IsDeleted = false,
                            Rating = 5.0,
                            ToUserId = 5
                        },
                        new
                        {
                            Id = 26,
                            FromDriverToPassenger = true,
                            FromUserId = 12,
                            IsDeleted = false,
                            Rating = 1.0,
                            ToUserId = 9
                        },
                        new
                        {
                            Id = 27,
                            FromDriverToPassenger = false,
                            FromUserId = 12,
                            IsDeleted = false,
                            Rating = 2.0,
                            ToUserId = 9
                        },
                        new
                        {
                            Id = 28,
                            FromDriverToPassenger = true,
                            FromUserId = 3,
                            IsDeleted = false,
                            Rating = 3.0,
                            ToUserId = 8
                        },
                        new
                        {
                            Id = 29,
                            FromDriverToPassenger = false,
                            FromUserId = 9,
                            IsDeleted = false,
                            Rating = 4.0,
                            ToUserId = 6
                        },
                        new
                        {
                            Id = 30,
                            FromDriverToPassenger = true,
                            FromUserId = 6,
                            IsDeleted = false,
                            Rating = 3.8999999999999999,
                            ToUserId = 8
                        },
                        new
                        {
                            Id = 31,
                            FromDriverToPassenger = false,
                            FromUserId = 9,
                            IsDeleted = false,
                            Rating = 4.2999999999999998,
                            ToUserId = 3
                        },
                        new
                        {
                            Id = 32,
                            FromDriverToPassenger = true,
                            FromUserId = 6,
                            IsDeleted = false,
                            Rating = 5.0,
                            ToUserId = 4
                        },
                        new
                        {
                            Id = 33,
                            FromDriverToPassenger = false,
                            FromUserId = 9,
                            IsDeleted = false,
                            Rating = 5.0,
                            ToUserId = 4
                        },
                        new
                        {
                            Id = 34,
                            FromDriverToPassenger = true,
                            FromUserId = 6,
                            IsDeleted = false,
                            Rating = 5.0,
                            ToUserId = 3
                        },
                        new
                        {
                            Id = 35,
                            FromDriverToPassenger = false,
                            FromUserId = 7,
                            IsDeleted = false,
                            Rating = 5.0,
                            ToUserId = 1
                        },
                        new
                        {
                            Id = 36,
                            FromDriverToPassenger = true,
                            FromUserId = 14,
                            IsDeleted = false,
                            Rating = 4.5,
                            ToUserId = 1
                        },
                        new
                        {
                            Id = 37,
                            FromDriverToPassenger = false,
                            FromUserId = 13,
                            IsDeleted = false,
                            Rating = 4.5999999999999996,
                            ToUserId = 5
                        },
                        new
                        {
                            Id = 38,
                            FromDriverToPassenger = true,
                            FromUserId = 11,
                            IsDeleted = false,
                            Rating = 3.7999999999999998,
                            ToUserId = 5
                        },
                        new
                        {
                            Id = 39,
                            FromDriverToPassenger = false,
                            FromUserId = 7,
                            IsDeleted = false,
                            Rating = 4.2999999999999998,
                            ToUserId = 7
                        },
                        new
                        {
                            Id = 40,
                            FromDriverToPassenger = true,
                            FromUserId = 14,
                            IsDeleted = false,
                            Rating = 3.8999999999999999,
                            ToUserId = 7
                        },
                        new
                        {
                            Id = 41,
                            FromDriverToPassenger = false,
                            FromUserId = 6,
                            IsDeleted = false,
                            Rating = 4.2999999999999998,
                            ToUserId = 8
                        },
                        new
                        {
                            Id = 42,
                            FromDriverToPassenger = true,
                            FromUserId = 3,
                            IsDeleted = false,
                            Rating = 2.7999999999999998,
                            ToUserId = 8
                        });
                });

            modelBuilder.Entity("CarPooling.Data.Models.PendingPassenger", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("TravelId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TravelId");

                    b.HasIndex("UserId");

                    b.ToTable("PendingPassengers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            TravelId = 5,
                            UserId = 8
                        },
                        new
                        {
                            Id = 2,
                            TravelId = 3,
                            UserId = 3
                        },
                        new
                        {
                            Id = 3,
                            TravelId = 3,
                            UserId = 9
                        },
                        new
                        {
                            Id = 4,
                            TravelId = 6,
                            UserId = 5
                        },
                        new
                        {
                            Id = 5,
                            TravelId = 6,
                            UserId = 6
                        },
                        new
                        {
                            Id = 6,
                            TravelId = 6,
                            UserId = 7
                        },
                        new
                        {
                            Id = 7,
                            TravelId = 7,
                            UserId = 1
                        },
                        new
                        {
                            Id = 8,
                            TravelId = 7,
                            UserId = 9
                        },
                        new
                        {
                            Id = 9,
                            TravelId = 7,
                            UserId = 15
                        });
                });

            modelBuilder.Entity("CarPooling.Data.Models.Preference", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Preferences");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            IsDeleted = false,
                            Text = "No smoking"
                        },
                        new
                        {
                            Id = 2,
                            IsDeleted = false,
                            Text = "No luggage"
                        },
                        new
                        {
                            Id = 3,
                            IsDeleted = false,
                            Text = "No sleeping"
                        },
                        new
                        {
                            Id = 4,
                            IsDeleted = false,
                            Text = "Pet-friendly"
                        },
                        new
                        {
                            Id = 5,
                            IsDeleted = false,
                            Text = "Air Conditioning"
                        },
                        new
                        {
                            Id = 6,
                            IsDeleted = false,
                            Text = "Free music choice"
                        },
                        new
                        {
                            Id = 7,
                            IsDeleted = false,
                            Text = "No political discussions"
                        },
                        new
                        {
                            Id = 8,
                            IsDeleted = false,
                            Text = "No drinking"
                        });
                });

            modelBuilder.Entity("CarPooling.Data.Models.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Roles");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Type = "User"
                        },
                        new
                        {
                            Id = 2,
                            Type = "Admin"
                        });
                });

            modelBuilder.Entity("CarPooling.Data.Models.Status", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Statuses");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Type = "Available"
                        },
                        new
                        {
                            Id = 2,
                            Type = "Completed"
                        });
                });

            modelBuilder.Entity("CarPooling.Data.Models.Travel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CreatedByUserId")
                        .HasColumnType("int");

                    b.Property<DateTime>("DepartureTime")
                        .HasColumnType("datetime2");

                    b.Property<int>("EndingPointId")
                        .HasColumnType("int");

                    b.Property<int>("FreeSeats")
                        .HasColumnType("int");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("StartingPointId")
                        .HasColumnType("int");

                    b.Property<int>("StatusId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CreatedByUserId");

                    b.HasIndex("EndingPointId");

                    b.HasIndex("StartingPointId");

                    b.HasIndex("StatusId");

                    b.ToTable("Travels");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedByUserId = 3,
                            DepartureTime = new DateTime(2022, 3, 15, 10, 30, 0, 0, DateTimeKind.Unspecified),
                            EndingPointId = 2,
                            FreeSeats = 3,
                            IsDeleted = false,
                            StartingPointId = 1,
                            StatusId = 1
                        },
                        new
                        {
                            Id = 2,
                            CreatedByUserId = 3,
                            DepartureTime = new DateTime(2022, 1, 12, 15, 30, 0, 0, DateTimeKind.Unspecified),
                            EndingPointId = 10,
                            FreeSeats = 3,
                            IsDeleted = false,
                            StartingPointId = 9,
                            StatusId = 1
                        },
                        new
                        {
                            Id = 3,
                            CreatedByUserId = 4,
                            DepartureTime = new DateTime(2021, 12, 15, 20, 30, 0, 0, DateTimeKind.Unspecified),
                            EndingPointId = 4,
                            FreeSeats = 2,
                            IsDeleted = false,
                            StartingPointId = 3,
                            StatusId = 1
                        },
                        new
                        {
                            Id = 4,
                            CreatedByUserId = 1,
                            DepartureTime = new DateTime(2021, 12, 18, 13, 30, 0, 0, DateTimeKind.Unspecified),
                            EndingPointId = 6,
                            FreeSeats = 4,
                            IsDeleted = false,
                            StartingPointId = 5,
                            StatusId = 1
                        },
                        new
                        {
                            Id = 5,
                            CreatedByUserId = 1,
                            DepartureTime = new DateTime(2022, 3, 15, 10, 30, 0, 0, DateTimeKind.Unspecified),
                            EndingPointId = 2,
                            FreeSeats = 3,
                            IsDeleted = false,
                            StartingPointId = 7,
                            StatusId = 1
                        },
                        new
                        {
                            Id = 6,
                            CreatedByUserId = 2,
                            DepartureTime = new DateTime(2022, 2, 2, 9, 45, 0, 0, DateTimeKind.Unspecified),
                            EndingPointId = 13,
                            FreeSeats = 5,
                            IsDeleted = false,
                            StartingPointId = 15,
                            StatusId = 1
                        },
                        new
                        {
                            Id = 7,
                            CreatedByUserId = 7,
                            DepartureTime = new DateTime(2021, 12, 20, 18, 15, 0, 0, DateTimeKind.Unspecified),
                            EndingPointId = 18,
                            FreeSeats = 5,
                            IsDeleted = false,
                            StartingPointId = 20,
                            StatusId = 1
                        },
                        new
                        {
                            Id = 8,
                            CreatedByUserId = 2,
                            DepartureTime = new DateTime(2022, 1, 12, 11, 25, 0, 0, DateTimeKind.Unspecified),
                            EndingPointId = 19,
                            FreeSeats = 2,
                            IsDeleted = false,
                            StartingPointId = 12,
                            StatusId = 1
                        },
                        new
                        {
                            Id = 9,
                            CreatedByUserId = 2,
                            DepartureTime = new DateTime(2021, 12, 11, 21, 10, 0, 0, DateTimeKind.Unspecified),
                            EndingPointId = 6,
                            FreeSeats = 3,
                            IsDeleted = false,
                            StartingPointId = 23,
                            StatusId = 1
                        },
                        new
                        {
                            Id = 10,
                            CreatedByUserId = 2,
                            DepartureTime = new DateTime(2021, 12, 15, 22, 0, 0, 0, DateTimeKind.Unspecified),
                            EndingPointId = 20,
                            FreeSeats = 4,
                            IsDeleted = false,
                            StartingPointId = 29,
                            StatusId = 1
                        },
                        new
                        {
                            Id = 11,
                            CreatedByUserId = 3,
                            DepartureTime = new DateTime(2022, 10, 18, 5, 50, 0, 0, DateTimeKind.Unspecified),
                            EndingPointId = 14,
                            FreeSeats = 6,
                            IsDeleted = false,
                            StartingPointId = 27,
                            StatusId = 1
                        },
                        new
                        {
                            Id = 12,
                            CreatedByUserId = 3,
                            DepartureTime = new DateTime(2021, 12, 14, 8, 50, 0, 0, DateTimeKind.Unspecified),
                            EndingPointId = 26,
                            FreeSeats = 3,
                            IsDeleted = false,
                            StartingPointId = 17,
                            StatusId = 1
                        },
                        new
                        {
                            Id = 13,
                            CreatedByUserId = 2,
                            DepartureTime = new DateTime(2021, 3, 15, 22, 0, 0, 0, DateTimeKind.Unspecified),
                            EndingPointId = 13,
                            FreeSeats = 4,
                            IsDeleted = false,
                            StartingPointId = 18,
                            StatusId = 2
                        },
                        new
                        {
                            Id = 14,
                            CreatedByUserId = 1,
                            DepartureTime = new DateTime(2021, 7, 18, 5, 50, 0, 0, DateTimeKind.Unspecified),
                            EndingPointId = 30,
                            FreeSeats = 6,
                            IsDeleted = false,
                            StartingPointId = 20,
                            StatusId = 2
                        },
                        new
                        {
                            Id = 15,
                            CreatedByUserId = 1,
                            DepartureTime = new DateTime(2021, 8, 14, 8, 50, 0, 0, DateTimeKind.Unspecified),
                            EndingPointId = 7,
                            FreeSeats = 3,
                            IsDeleted = false,
                            StartingPointId = 9,
                            StatusId = 2
                        },
                        new
                        {
                            Id = 16,
                            CreatedByUserId = 2,
                            DepartureTime = new DateTime(2021, 3, 17, 22, 0, 0, 0, DateTimeKind.Unspecified),
                            EndingPointId = 17,
                            FreeSeats = 4,
                            IsDeleted = false,
                            StartingPointId = 13,
                            StatusId = 2
                        },
                        new
                        {
                            Id = 17,
                            CreatedByUserId = 2,
                            DepartureTime = new DateTime(2021, 7, 19, 15, 50, 0, 0, DateTimeKind.Unspecified),
                            EndingPointId = 3,
                            FreeSeats = 6,
                            IsDeleted = false,
                            StartingPointId = 5,
                            StatusId = 2
                        },
                        new
                        {
                            Id = 18,
                            CreatedByUserId = 3,
                            DepartureTime = new DateTime(2021, 6, 12, 18, 50, 0, 0, DateTimeKind.Unspecified),
                            EndingPointId = 17,
                            FreeSeats = 3,
                            IsDeleted = false,
                            StartingPointId = 18,
                            StatusId = 2
                        },
                        new
                        {
                            Id = 19,
                            CreatedByUserId = 1,
                            DepartureTime = new DateTime(2022, 7, 11, 17, 50, 0, 0, DateTimeKind.Unspecified),
                            EndingPointId = 23,
                            FreeSeats = 2,
                            IsDeleted = false,
                            StartingPointId = 15,
                            StatusId = 1
                        },
                        new
                        {
                            Id = 20,
                            CreatedByUserId = 2,
                            DepartureTime = new DateTime(2022, 6, 5, 8, 50, 0, 0, DateTimeKind.Unspecified),
                            EndingPointId = 3,
                            FreeSeats = 3,
                            IsDeleted = false,
                            StartingPointId = 27,
                            StatusId = 1
                        });
                });

            modelBuilder.Entity("CarPooling.Data.Models.TravelPreference", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("PreferenceId")
                        .HasColumnType("int");

                    b.Property<int>("TravelId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PreferenceId");

                    b.HasIndex("TravelId");

                    b.ToTable("TravelPreferences");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            PreferenceId = 1,
                            TravelId = 1
                        },
                        new
                        {
                            Id = 2,
                            PreferenceId = 4,
                            TravelId = 1
                        },
                        new
                        {
                            Id = 3,
                            PreferenceId = 5,
                            TravelId = 1
                        },
                        new
                        {
                            Id = 4,
                            PreferenceId = 2,
                            TravelId = 2
                        },
                        new
                        {
                            Id = 5,
                            PreferenceId = 3,
                            TravelId = 3
                        },
                        new
                        {
                            Id = 6,
                            PreferenceId = 7,
                            TravelId = 3
                        },
                        new
                        {
                            Id = 7,
                            PreferenceId = 2,
                            TravelId = 1
                        },
                        new
                        {
                            Id = 8,
                            PreferenceId = 3,
                            TravelId = 1
                        },
                        new
                        {
                            Id = 9,
                            PreferenceId = 6,
                            TravelId = 1
                        },
                        new
                        {
                            Id = 10,
                            PreferenceId = 3,
                            TravelId = 2
                        },
                        new
                        {
                            Id = 11,
                            PreferenceId = 4,
                            TravelId = 3
                        },
                        new
                        {
                            Id = 12,
                            PreferenceId = 8,
                            TravelId = 3
                        },
                        new
                        {
                            Id = 13,
                            PreferenceId = 2,
                            TravelId = 6
                        },
                        new
                        {
                            Id = 14,
                            PreferenceId = 3,
                            TravelId = 6
                        },
                        new
                        {
                            Id = 15,
                            PreferenceId = 7,
                            TravelId = 6
                        },
                        new
                        {
                            Id = 16,
                            PreferenceId = 5,
                            TravelId = 7
                        },
                        new
                        {
                            Id = 17,
                            PreferenceId = 4,
                            TravelId = 7
                        },
                        new
                        {
                            Id = 18,
                            PreferenceId = 3,
                            TravelId = 7
                        });
                });

            modelBuilder.Entity("CarPooling.Data.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<bool>("IsBlocked")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProfilePicture")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.HasKey("Id");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.HasIndex("PhoneNumber")
                        .IsUnique();

                    b.HasIndex("Username")
                        .IsUnique();

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Email = "bogdan.kehayov@gmail.com",
                            FirstName = "Bogdan",
                            IsBlocked = false,
                            IsDeleted = false,
                            LastName = "Kehayov",
                            Password = "TestPass-123",
                            PhoneNumber = "0894747949",
                            ProfilePicture = "c504be68-ba0f-4a72-8314-b0b0c15df4cc_82647092_10213410429654656_7370158159039561728_n.jpg",
                            Username = "bkehayov"
                        },
                        new
                        {
                            Id = 2,
                            Email = "alex.taskovv@gmail.com",
                            FirstName = "Alexander",
                            IsBlocked = false,
                            IsDeleted = false,
                            LastName = "Taskov",
                            Password = "TestPass-123",
                            PhoneNumber = "0898322922",
                            ProfilePicture = "7b01f2ba-454d-40d4-b6be-8c4e2cf883c7_sahezarabota.jpg",
                            Username = "ataskov"
                        },
                        new
                        {
                            Id = 3,
                            Email = "kiril.stanoev@yahoo.com",
                            FirstName = "Kiril",
                            IsBlocked = false,
                            IsDeleted = false,
                            LastName = "Stanoev",
                            Password = "TestPass-123",
                            PhoneNumber = "0899353878",
                            ProfilePicture = "cef26811-1f8e-4b8c-8cad-54d0e1622a0c_kstanoev.jpg",
                            Username = "k.stanoev"
                        },
                        new
                        {
                            Id = 4,
                            Email = "petar.raykov@abv.bg",
                            FirstName = "Petar",
                            IsBlocked = false,
                            IsDeleted = false,
                            LastName = "Raykov",
                            Password = "TestPass-123",
                            PhoneNumber = "0893564789",
                            ProfilePicture = "66ac03d5-6c4c-42cb-b5cf-189cb20423bd_praykov.jpg",
                            Username = "p_raykov"
                        },
                        new
                        {
                            Id = 5,
                            Email = "i_petrov@mail.bg",
                            FirstName = "Ivan",
                            IsBlocked = false,
                            IsDeleted = false,
                            LastName = "Petrov",
                            Password = "TestPass-123",
                            PhoneNumber = "0888930900",
                            ProfilePicture = "f33ec6a7-7a02-4e75-8cd3-c6445d47de06_face1.jpg",
                            Username = "petrovv"
                        },
                        new
                        {
                            Id = 6,
                            Email = "marinova123@consulting.net",
                            FirstName = "Mariya",
                            IsBlocked = false,
                            IsDeleted = false,
                            LastName = "Marinova",
                            Password = "TestPass-123",
                            PhoneNumber = "0897745093",
                            ProfilePicture = "6877f653-0c54-4f1b-829e-6eb44ecaef57_face2.jpg",
                            Username = "mmarinova"
                        },
                        new
                        {
                            Id = 7,
                            Email = "georgi@mail.bg",
                            FirstName = "Georgi",
                            IsBlocked = false,
                            IsDeleted = false,
                            LastName = "Zaykov",
                            Password = "TestPass-123",
                            PhoneNumber = "0898921812",
                            ProfilePicture = "af700f7c-8b22-4165-8b9b-9ba01b7de249_face3.jpg",
                            Username = "zayykov"
                        },
                        new
                        {
                            Id = 8,
                            Email = "mikedev@gmail.com",
                            FirstName = "Mike",
                            IsBlocked = false,
                            IsDeleted = false,
                            LastName = "Wazowski",
                            Password = "TestPass-123",
                            PhoneNumber = "0898123456",
                            ProfilePicture = "64da4c87-752f-4d07-80ac-42a5e59238b4_face4.jpg",
                            Username = "mike.dev"
                        },
                        new
                        {
                            Id = 9,
                            Email = "simo911@yahoo.com",
                            FirstName = "Simo",
                            IsBlocked = false,
                            IsDeleted = false,
                            LastName = "Ivaylov",
                            Password = "TestPass-123",
                            PhoneNumber = "0896882245",
                            ProfilePicture = "15da5fd0-132e-47ac-97a5-6e2772310f04_face5.jpg",
                            Username = "simeon911"
                        },
                        new
                        {
                            Id = 10,
                            Email = "sstefanov@gmail.com",
                            FirstName = "Stefan",
                            IsBlocked = false,
                            IsDeleted = false,
                            LastName = "Stefanov",
                            Password = "TestPass-123",
                            PhoneNumber = "0896823475",
                            ProfilePicture = "4addf827-4e6b-4280-8285-4a5fa4886a79_face6.jpg",
                            Username = "junior_dev"
                        },
                        new
                        {
                            Id = 11,
                            Email = "victor@gmail.com",
                            FirstName = "Victor",
                            IsBlocked = false,
                            IsDeleted = false,
                            LastName = "Yordanov",
                            Password = "TestPass-123",
                            PhoneNumber = "0896825109",
                            ProfilePicture = "c7f485d1-3f1c-4356-ac54-a7cdeab8b167_face7.jpg",
                            Username = "viksana"
                        },
                        new
                        {
                            Id = 12,
                            Email = "milenа@gmail.com",
                            FirstName = "Milenа",
                            IsBlocked = false,
                            IsDeleted = false,
                            LastName = "Stefanovа",
                            Password = "TestPass-123",
                            PhoneNumber = "0883782104",
                            ProfilePicture = "d57065c9-80e5-4c1f-bb02-71ff5f92b6b7_face8.jpg",
                            Username = "milenа96"
                        },
                        new
                        {
                            Id = 13,
                            Email = "vascoc@gmail.com",
                            FirstName = "Vasil",
                            IsBlocked = false,
                            IsDeleted = false,
                            LastName = "Tsvyatkov",
                            Password = "TestPass-123",
                            PhoneNumber = "0889528888",
                            ProfilePicture = "c83fd0bc-9bbb-4dcc-9aa2-d46f8faf8837_face9.jpg",
                            Username = "djvascoc"
                        },
                        new
                        {
                            Id = 14,
                            Email = "kkalinov@abv.bg",
                            FirstName = "Kalin",
                            IsBlocked = false,
                            IsDeleted = false,
                            LastName = "Kalinov",
                            Password = "TestPass-123",
                            PhoneNumber = "0887410410",
                            ProfilePicture = "d611aed2-6a0b-4d30-8bbd-7b7afd901b9b_face10.jpg",
                            Username = "ka_lin"
                        },
                        new
                        {
                            Id = 15,
                            Email = "dzhamulov@soft.com",
                            FirstName = "Ivan",
                            IsBlocked = false,
                            IsDeleted = false,
                            LastName = "Dzhamulov",
                            Password = "TestPass-123",
                            PhoneNumber = "0887555963",
                            ProfilePicture = "6e9f08d6-dcb4-4b20-b100-773b0a8b29fd_face11.jpg",
                            Username = "dzhamulov"
                        });
                });

            modelBuilder.Entity("CarPooling.Data.Models.UserRole", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.HasIndex("UserId");

                    b.ToTable("UserRoles");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            RoleId = 2,
                            UserId = 1
                        },
                        new
                        {
                            Id = 2,
                            RoleId = 2,
                            UserId = 2
                        },
                        new
                        {
                            Id = 3,
                            RoleId = 1,
                            UserId = 3
                        },
                        new
                        {
                            Id = 4,
                            RoleId = 1,
                            UserId = 4
                        },
                        new
                        {
                            Id = 5,
                            RoleId = 1,
                            UserId = 5
                        },
                        new
                        {
                            Id = 6,
                            RoleId = 1,
                            UserId = 6
                        },
                        new
                        {
                            Id = 7,
                            RoleId = 1,
                            UserId = 7
                        },
                        new
                        {
                            Id = 8,
                            RoleId = 1,
                            UserId = 8
                        },
                        new
                        {
                            Id = 9,
                            RoleId = 1,
                            UserId = 9
                        },
                        new
                        {
                            Id = 10,
                            RoleId = 1,
                            UserId = 10
                        },
                        new
                        {
                            Id = 11,
                            RoleId = 1,
                            UserId = 1
                        },
                        new
                        {
                            Id = 12,
                            RoleId = 1,
                            UserId = 2
                        },
                        new
                        {
                            Id = 13,
                            RoleId = 1,
                            UserId = 11
                        },
                        new
                        {
                            Id = 14,
                            RoleId = 1,
                            UserId = 12
                        },
                        new
                        {
                            Id = 15,
                            RoleId = 1,
                            UserId = 13
                        },
                        new
                        {
                            Id = 16,
                            RoleId = 1,
                            UserId = 14
                        },
                        new
                        {
                            Id = 17,
                            RoleId = 1,
                            UserId = 15
                        });
                });

            modelBuilder.Entity("CarPooling.Data.Models.ApprovedPassenger", b =>
                {
                    b.HasOne("CarPooling.Data.Models.Travel", "Travel")
                        .WithMany("ApprovedPassengers")
                        .HasForeignKey("TravelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CarPooling.Data.Models.User", "User")
                        .WithMany("ApprovedTravels")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Travel");

                    b.Navigation("User");
                });

            modelBuilder.Entity("CarPooling.Data.Models.Comment", b =>
                {
                    b.HasOne("CarPooling.Data.Models.Feedback", "Feedback")
                        .WithOne("Comment")
                        .HasForeignKey("CarPooling.Data.Models.Comment", "FeedbackId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Feedback");
                });

            modelBuilder.Entity("CarPooling.Data.Models.Feedback", b =>
                {
                    b.HasOne("CarPooling.Data.Models.User", "FromUser")
                        .WithMany("GivenFeedbacks")
                        .HasForeignKey("FromUserId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("CarPooling.Data.Models.User", "ToUser")
                        .WithMany("ReceivedFeedbacks")
                        .HasForeignKey("ToUserId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("FromUser");

                    b.Navigation("ToUser");
                });

            modelBuilder.Entity("CarPooling.Data.Models.PendingPassenger", b =>
                {
                    b.HasOne("CarPooling.Data.Models.Travel", "Travel")
                        .WithMany("PendingPassengers")
                        .HasForeignKey("TravelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CarPooling.Data.Models.User", "User")
                        .WithMany("PendingTravels")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Travel");

                    b.Navigation("User");
                });

            modelBuilder.Entity("CarPooling.Data.Models.Travel", b =>
                {
                    b.HasOne("CarPooling.Data.Models.User", "CreatedByUser")
                        .WithMany("Travels")
                        .HasForeignKey("CreatedByUserId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("CarPooling.Data.Models.City", "EndingPoint")
                        .WithMany("EndingPoints")
                        .HasForeignKey("EndingPointId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("CarPooling.Data.Models.City", "StartingPoint")
                        .WithMany("StartingPoints")
                        .HasForeignKey("StartingPointId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("CarPooling.Data.Models.Status", "Status")
                        .WithMany()
                        .HasForeignKey("StatusId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CreatedByUser");

                    b.Navigation("EndingPoint");

                    b.Navigation("StartingPoint");

                    b.Navigation("Status");
                });

            modelBuilder.Entity("CarPooling.Data.Models.TravelPreference", b =>
                {
                    b.HasOne("CarPooling.Data.Models.Preference", "Preference")
                        .WithMany("Travels")
                        .HasForeignKey("PreferenceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CarPooling.Data.Models.Travel", "Travel")
                        .WithMany("Preferences")
                        .HasForeignKey("TravelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Preference");

                    b.Navigation("Travel");
                });

            modelBuilder.Entity("CarPooling.Data.Models.UserRole", b =>
                {
                    b.HasOne("CarPooling.Data.Models.Role", "Role")
                        .WithMany("Users")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CarPooling.Data.Models.User", "User")
                        .WithMany("Roles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Role");

                    b.Navigation("User");
                });

            modelBuilder.Entity("CarPooling.Data.Models.City", b =>
                {
                    b.Navigation("EndingPoints");

                    b.Navigation("StartingPoints");
                });

            modelBuilder.Entity("CarPooling.Data.Models.Feedback", b =>
                {
                    b.Navigation("Comment");
                });

            modelBuilder.Entity("CarPooling.Data.Models.Preference", b =>
                {
                    b.Navigation("Travels");
                });

            modelBuilder.Entity("CarPooling.Data.Models.Role", b =>
                {
                    b.Navigation("Users");
                });

            modelBuilder.Entity("CarPooling.Data.Models.Travel", b =>
                {
                    b.Navigation("ApprovedPassengers");

                    b.Navigation("PendingPassengers");

                    b.Navigation("Preferences");
                });

            modelBuilder.Entity("CarPooling.Data.Models.User", b =>
                {
                    b.Navigation("ApprovedTravels");

                    b.Navigation("GivenFeedbacks");

                    b.Navigation("PendingTravels");

                    b.Navigation("ReceivedFeedbacks");

                    b.Navigation("Roles");

                    b.Navigation("Travels");
                });
#pragma warning restore 612, 618
        }
    }
}
